# imageandvideopicker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/imageandvideopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imageandvideopicker/: MainActivity.java
app/src/main/java/com/app/imageandvideopicker/application/: PickerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/imageandvideopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/app/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/app/imageloader/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
imageloader/src/main/java/com/app/imageloader/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
imageloader/src/main/java/com/app/imageloader/transformation/: GlideCircleTransformation.java
imageloader/src/main/java/com/app/imageloader/util/: DisplayUtil.java
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/app/imageloader/: ExampleUnitTest.java
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/app/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/app/imagepicker/: AndroidImagePicker.java  GridInsetDecoration.java  ImageLoader.java  ImagePicker.java  ImagePickerConfiguration.java
mediapicker/src/main/java/com/app/imagepicker/activity/: ImageCropActivity.java  ImagePickerActivity.java  ImagePreviewActivity.java  VideoPickerActivity.java  VideoPreviewActivity.java
mediapicker/src/main/java/com/app/imagepicker/adapter/: BaseCursorAdapter.java  BaseRecyclerAdapter.java  ImageFolderAdapter.java  ImageItemAdapter.java  ImagePreviewAdapter.java  RecyclerHolder.java  VideoFolderAdapter.java  VideoItemAdapter.java  VideoPreviewAdapter.java
mediapicker/src/main/java/com/app/imagepicker/base/activity/: BaseActivity.java
mediapicker/src/main/java/com/app/imagepicker/base/anotations/: Inject.java  Injection.java
mediapicker/src/main/java/com/app/imagepicker/base/view/: CustomTitleBar.java  IBaseView.java
mediapicker/src/main/java/com/app/imagepicker/beans/: ImageFolder.java  ImageItem.java  VideoFolder.java  VideoItem.java
mediapicker/src/main/java/com/app/imagepicker/constants/: CursorLoadConstants.java  PickMode.java
mediapicker/src/main/java/com/app/imagepicker/controller/: LoadImage.java  LoadImageListener.java  LoadVideo.java  LoadVideoListener.java
mediapicker/src/main/java/com/app/imagepicker/datasource/: DataSource.java  DataSourceController.java  ImageFolderDataSource.java  ImageItemDataSource.java  VideoFolderDataSource.java  VideoItemDataSource.java
mediapicker/src/main/java/com/app/imagepicker/listeners/: OnImageItemListener.java  OnImagePreviewListener.java  OnVideoItemListener.java  OnVideoPreviewListener.java
mediapicker/src/main/java/com/app/imagepicker/loader/: ImageFolderLoader.java  ImageItemLoader.java  VideoFolderLoader.java  VideoItemLoader.java
mediapicker/src/main/java/com/app/imagepicker/utils/: CollectionUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  Preconditions.java  ScreenUtil.java  TakePhotoHelper.java  ToastUtil.java
mediapicker/src/main/java/com/app/imagepicker/utils/extra/: AlbumMediaScannerConnectionClient.java
mediapicker/src/main/java/com/app/imagepicker/widget/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CounterCheckBox.java  CounterTextView.java  ImagePickerBottomLayout.java  PicturePreviewPageView.java  PreviewViewPager.java  SquareRelelativeLayout.java  TextureVideoPlayer.java
mediapicker/src/main/java/com/app/imagepicker/widget/scaleview/: ImageSource.java  ImageViewState.java  OnImageEventListener.java  SubsamplingScaleImageView.java
mediapicker/src/main/java/com/app/imagepicker/widget/scaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
mediapicker/src/main/res/drawable/: checkbox_selector.xml  circle_color_ff8453_size_20dp.xml  selector_btn_bg.xml
mediapicker/src/main/res/layout/: activity_base.xml  activity_image_crop.xml  activity_image_picker.xml  activity_image_preview.xml  activity_video_picker.xml  activity_video_preview.xml  layout_image_pick_bottom.xml  layout_image_pick_folder_item.xml  layout_image_pick_item.xml  layout_image_pick_title.xml  layout_image_preview_item.xml  layout_video_pick_folder_item.xml  layout_video_pick_item.xml  layout_video_preview_item.xml  widget_custom_titlebar.xml
mediapicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mediapicker/src/test/java/com/app/mediapicker/: ExampleUnitTest.java
