apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:29.0.1'
    /*recyclerview*/
    api 'com.android.support:recyclerview-v7:29.0.1'
    /*glide*/
    api 'com.github.bumptech.glide:glide:4.9.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    /*rxjava2*/
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    /*systembartint*/
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*butterknife*/
    api 'com.jakewharton:butterknife:10.1.0'
}
