<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.imagepicker.widget.TextureVideoPlayer
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/iv_first_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_centerInParent="true"
        android:src="@drawable/video_pause"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
</FrameLayout>